# tio-starters

./: LICENSE  README.md  pom.xml
samples/tio-http-spring-boot-starter-sample/: pom.xml
samples/tio-websocket-spring-boot-starter-sample/: pom.xml
samples/tio-websocket-spring-boot-starter-sample/src/main/java/com/fanpan26/tio/server/websocket/starter/samples/: MyWebSocketMsgHandler.java  SamplesApplication.java
samples/tio-websocket-spring-boot-starter-sample/src/main/resources/: application.yml  index.html
tio-http-spring-boot-starter/: pom.xml
tio-websocket-spring-boot-starter/: pom.xml
tio-websocket-spring-boot-starter/src/main/java/com/fanpan26/tio/server/websocket/: EnableTioWebSocketServer.java  RedisInitializer.java  SpringContextHolder.java  TioWebSocketGroupListener.java  TioWebSocketIpStatListener.java  TioWebSocketMsgHandler.java  TioWebSocketServerAutoConfiguration.java  TioWebSocketServerBootstrap.java  TioWebSocketServerClusterProperties.java  TioWebSocketServerDefaultUuid.java  TioWebSocketServerInitializerConfiguration.java  TioWebSocketServerMarkerConfiguration.java  TioWebSocketServerProperties.java  TioWsUtils.java  WebSocketMsgHandler.java
tio-websocket-spring-boot-starter/src/main/java/com/fanpan26/tio/server/websocket/common/: TioWebSocketServerDefaultUuid.java  WebSocketMsgHandler.java
